﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkyLife.Resources.Resx {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SkyLife.Resources.Resx.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на О программе.
        /// </summary>
        internal static string AboutProgram {
            get {
                return ResourceManager.GetString("AboutProgram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Добавить тренера.
        /// </summary>
        internal static string AddCoach {
            get {
                return ResourceManager.GetString("AddCoach", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на проспект Ивана Мазепы, 43 Днепропетровская область Украина 49000.
        /// </summary>
        internal static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Подключится к удаленному серверу Stripe не удалось..
        /// </summary>
        internal static string ApiConnectionErrorStripe {
            get {
                return ResourceManager.GetString("ApiConnectionErrorStripe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на На стороне Stripe проблема..
        /// </summary>
        internal static string ApiErrorStripe {
            get {
                return ResourceManager.GetString("ApiErrorStripe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Приложение само обновится как только будет интернет.
        /// </summary>
        internal static string AppUpdatesInternet {
            get {
                return ResourceManager.GetString("AppUpdatesInternet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Изменения аватара.
        /// </summary>
        internal static string AvatarChanges {
            get {
                return ResourceManager.GetString("AvatarChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Назад.
        /// </summary>
        internal static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Произошла ошибка платежа:.
        /// </summary>
        internal static string CardErrorStripe {
            get {
                return ResourceManager.GetString("CardErrorStripe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Изменить почту.
        /// </summary>
        internal static string ChangeEmail {
            get {
                return ResourceManager.GetString("ChangeEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Изменить пароль.
        /// </summary>
        internal static string ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выберите язык программы.
        /// </summary>
        internal static string ChooseLanguage {
            get {
                return ResourceManager.GetString("ChooseLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выберите абонемент.
        /// </summary>
        internal static string ChooseSubscription {
            get {
                return ResourceManager.GetString("ChooseSubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Клиент не оплатил абонемент.
        /// </summary>
        internal static string ClientNotPaySubscription {
            get {
                return ResourceManager.GetString("ClientNotPaySubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Закрыть.
        /// </summary>
        internal static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Комментарий.
        /// </summary>
        internal static string Comment {
            get {
                return ResourceManager.GetString("Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Профиль компании.
        /// </summary>
        internal static string CompanyProfile {
            get {
                return ResourceManager.GetString("CompanyProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на У клиента закончился абонемент.
        /// </summary>
        internal static string CustomersSubscriptionHasExpired {
            get {
                return ResourceManager.GetString("CustomersSubscriptionHasExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка ввода данных.
        /// </summary>
        internal static string DataEntryError {
            get {
                return ResourceManager.GetString("DataEntryError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Дата посещения.
        /// </summary>
        internal static string DateVisit {
            get {
                return ResourceManager.GetString("DateVisit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Удалить аккаунт.
        /// </summary>
        internal static string DeleteAccount {
            get {
                return ResourceManager.GetString("DeleteAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Эл. адрес.
        /// </summary>
        internal static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на На вашу почту отправлено письмо с ссылкой для смены пароля.
        /// </summary>
        internal static string EmailToMail {
            get {
                return ResourceManager.GetString("EmailToMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Конец абонемента.
        /// </summary>
        internal static string EndSubscription {
            get {
                return ResourceManager.GetString("EndSubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ведите пароль еще раз.
        /// </summary>
        internal static string EnterYourPasswordAgain {
            get {
                return ResourceManager.GetString("EnterYourPasswordAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Произошла ошибка во время загрузких данных с сервера.
        /// </summary>
        internal static string ErrorLoadingFromServer {
            get {
                return ResourceManager.GetString("ErrorLoadingFromServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выйти из программы.
        /// </summary>
        internal static string ExitProgram {
            get {
                return ResourceManager.GetString("ExitProgram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Обратная связь.
        /// </summary>
        internal static string Feedback {
            get {
                return ResourceManager.GetString("Feedback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле пустое.
        /// </summary>
        internal static string FieldEmpty {
            get {
                return ResourceManager.GetString("FieldEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Студия фитнеса &quot;SkyLife&quot;.
        /// </summary>
        internal static string FitnessStudio {
            get {
                return ResourceManager.GetString("FitnessStudio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Получить аватар по ссылки.
        /// </summary>
        internal static string GetAvatarLink {
            get {
                return ResourceManager.GetString("GetAvatarLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Оценка:.
        /// </summary>
        internal static string Grade {
            get {
                return ResourceManager.GetString("Grade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Информация.
        /// </summary>
        internal static string Information {
            get {
                return ResourceManager.GetString("Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вставьте ссылку сюда.
        /// </summary>
        internal static string InsertLinkHere {
            get {
                return ResourceManager.GetString("InsertLinkHere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Произошел неверный запрос..
        /// </summary>
        internal static string InvalidRequestErrorStripe {
            get {
                return ResourceManager.GetString("InvalidRequestErrorStripe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ссылка не ведет на фото.
        /// </summary>
        internal static string LinkDoesNotPhoto {
            get {
                return ResourceManager.GetString("LinkDoesNotPhoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Тренеров пока нет.
        /// </summary>
        internal static string ListTrainerEmpty {
            get {
                return ResourceManager.GetString("ListTrainerEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Список посещений спортзала.
        /// </summary>
        internal static string ListVisitsGym {
            get {
                return ResourceManager.GetString("ListVisitsGym", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Тренировок нет.
        /// </summary>
        internal static string ListWorkoutEmpty {
            get {
                return ResourceManager.GetString("ListWorkoutEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Загрузка. . ..
        /// </summary>
        internal static string Loading {
            get {
                return ResourceManager.GetString("Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Авторизоваться.
        /// </summary>
        internal static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Попробовать войти еще раз.
        /// </summary>
        internal static string LoginAgain {
            get {
                return ResourceManager.GetString("LoginAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выход из аккаунта.
        /// </summary>
        internal static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Максимальный вес: {0}.
        /// </summary>
        internal static string MaxWeight {
            get {
                return ResourceManager.GetString("MaxWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на пн-пт 8:30-21:00.
        /// </summary>
        internal static string MonFri {
            get {
                return ResourceManager.GetString("MonFri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Мой профиль.
        /// </summary>
        internal static string MyProfile {
            get {
                return ResourceManager.GetString("MyProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Напишите новую почту.
        /// </summary>
        internal static string NewEmail {
            get {
                return ResourceManager.GetString("NewEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Нет.
        /// </summary>
        internal static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на На устройстве нет подключения к интернету..
        /// </summary>
        internal static string NotInternetConnection {
            get {
                return ResourceManager.GetString("NotInternetConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Количество подходов: {0}.
        /// </summary>
        internal static string NumberApproaches {
            get {
                return ResourceManager.GetString("NumberApproaches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Количество повторений: {0}.
        /// </summary>
        internal static string NumberRepetitions {
            get {
                return ResourceManager.GetString("NumberRepetitions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Часы работы.
        /// </summary>
        internal static string OpeningHours {
            get {
                return ResourceManager.GetString("OpeningHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Открыть сканер Qr code.
        /// </summary>
        internal static string OpenScanner {
            get {
                return ResourceManager.GetString("OpenScanner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Открыть список посещения по абонементу.
        /// </summary>
        internal static string OpenSubscription {
            get {
                return ResourceManager.GetString("OpenSubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Открыть Тренировку.
        /// </summary>
        internal static string OpenWorkout {
            get {
                return ResourceManager.GetString("OpenWorkout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Пароль.
        /// </summary>
        internal static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Пароль имеет не правильный формат.
        /// </summary>
        internal static string PasswordWrongFormat {
            get {
                return ResourceManager.GetString("PasswordWrongFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вставьте ссылку на аватарку в поле ниже.
        /// </summary>
        internal static string PasteLinkField {
            get {
                return ResourceManager.GetString("PasteLinkField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Оплатить абонемент.
        /// </summary>
        internal static string PaySubscription {
            get {
                return ResourceManager.GetString("PaySubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Желаете оплатить абонемент в приложении при помощи карты ?.
        /// </summary>
        internal static string PaySubscriptionInApplication {
            get {
                return ResourceManager.GetString("PaySubscriptionInApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Надо предоставить доступ к камере.
        /// </summary>
        internal static string PermissionCamera {
            get {
                return ResourceManager.GetString("PermissionCamera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Надо предоставить возможность работать с галереей.
        /// </summary>
        internal static string PermissionGallery {
            get {
                return ResourceManager.GetString("PermissionGallery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Сфотографировать.
        /// </summary>
        internal static string Photograph {
            get {
                return ResourceManager.GetString("Photograph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Продолжить.
        /// </summary>
        internal static string Proceed {
            get {
                return ResourceManager.GetString("Proceed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Настройки профиля.
        /// </summary>
        internal static string ProfileSettings {
            get {
                return ResourceManager.GetString("ProfileSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Автор программы.
        /// </summary>
        internal static string ProgramAuthor {
            get {
                return ResourceManager.GetString("ProgramAuthor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Оценка программы.
        /// </summary>
        internal static string ProgramEvaluation {
            get {
                return ResourceManager.GetString("ProgramEvaluation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Настройки программы.
        /// </summary>
        internal static string ProgramSettings {
            get {
                return ResourceManager.GetString("ProgramSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Потяните вниз что бы обновить.
        /// </summary>
        internal static string PullDownRefresh {
            get {
                return ResourceManager.GetString("PullDownRefresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Оценить программу.
        /// </summary>
        internal static string RateProgram {
            get {
                return ResourceManager.GetString("RateProgram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Оценить тренера.
        /// </summary>
        internal static string RateСoach {
            get {
                return ResourceManager.GetString("RateСoach", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Оценка: {0}/5.
        /// </summary>
        internal static string Rating {
            get {
                return ResourceManager.GetString("Rating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Регистрация.
        /// </summary>
        internal static string Registration {
            get {
                return ResourceManager.GetString("Registration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Дата релиза: 01.07.2022.
        /// </summary>
        internal static string ReleaseDate {
            get {
                return ResourceManager.GetString("ReleaseDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Удалить аватар.
        /// </summary>
        internal static string RemoveAvatar {
            get {
                return ResourceManager.GetString("RemoveAvatar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на сб-вс 9:00-19:00.
        /// </summary>
        internal static string SatSun {
            get {
                return ResourceManager.GetString("SatSun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Сохранять.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Сохранить изменения.
        /// </summary>
        internal static string SaveChanges {
            get {
                return ResourceManager.GetString("SaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выбрать аватар из Галереи.
        /// </summary>
        internal static string SelectGallery {
            get {
                return ResourceManager.GetString("SelectGallery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Отправить.
        /// </summary>
        internal static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Настройки.
        /// </summary>
        internal static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Как вас нам называть ?.
        /// </summary>
        internal static string ShouldYou {
            get {
                return ResourceManager.GetString("ShouldYou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Статистика.
        /// </summary>
        internal static string Statistics {
            get {
                return ResourceManager.GetString("Statistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Информация про абонемент.
        /// </summary>
        internal static string SubscriptionInformation {
            get {
                return ResourceManager.GetString("SubscriptionInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Происходит оплата абонемента. Подождите . . ..
        /// </summary>
        internal static string SubscriptionPaidWait {
            get {
                return ResourceManager.GetString("SubscriptionPaidWait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Начало абонемента.
        /// </summary>
        internal static string SubscriptionStart {
            get {
                return ResourceManager.GetString("SubscriptionStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Итого:.
        /// </summary>
        internal static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Тренировка с тренером ?.
        /// </summary>
        internal static string Training {
            get {
                return ResourceManager.GetString("Training", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на грн.
        /// </summary>
        internal static string UAH {
            get {
                return ResourceManager.GetString("UAH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Пользователя не существует.
        /// </summary>
        internal static string UserDoesNotExist {
            get {
                return ResourceManager.GetString("UserDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Версия программы.
        /// </summary>
        internal static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Заниматся без тренировки.
        /// </summary>
        internal static string WithoutTraining {
            get {
                return ResourceManager.GetString("WithoutTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Напишите комментарий.
        /// </summary>
        internal static string WriteComment {
            get {
                return ResourceManager.GetString("WriteComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Да.
        /// </summary>
        internal static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы забыли выбрать тренера.
        /// </summary>
        internal static string YouForgotChooseCoach {
            get {
                return ResourceManager.GetString("YouForgotChooseCoach", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы пока не разу не пришли на тренировку.
        /// </summary>
        internal static string YouHaventComePracticeYet {
            get {
                return ResourceManager.GetString("YouHaventComePracticeYet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на У вас {0}/{1} посещений.
        /// </summary>
        internal static string YouHaveVisits {
            get {
                return ResourceManager.GetString("YouHaveVisits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на У вас не выбран абонемент.
        /// </summary>
        internal static string YouNotSelectedSubscription {
            get {
                return ResourceManager.GetString("YouNotSelectedSubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ваша почта:.
        /// </summary>
        internal static string YourMail {
            get {
                return ResourceManager.GetString("YourMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ваша почта активирована.
        /// </summary>
        internal static string YourMailActivated {
            get {
                return ResourceManager.GetString("YourMailActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ваша почта не активирована.
        /// </summary>
        internal static string YourMailNotActivated {
            get {
                return ResourceManager.GetString("YourMailNotActivated", resourceCulture);
            }
        }
    }
}
